{
  "name": "nestingjs",
  "version": "1.0.0",
  "description": "Extension pack for Nest",
  "main": "index.js",
  "private": true,
  "type": "module",
  "author": "Alexey Vasyukov (@notmedia)",
  "license": "MPL-2.0",
  "workspaces": [
    "packages/*",
    "e2e"
  ],
  "packageManager": "npm@10.9.1",
  "scripts": {
    "prepare": "husky",
    "build": "turbo build",
    "ncu": "ncu -ws --root",
    "lint": "turbo lint",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --project e2e",
    "release": "npm run lint && npm run test && npm run build && npx changeset && npx changeset version",
    "publish": "npx changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.28.1",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@vitest/coverage-v8": "3.1.1",
    "husky": "9.1.7",
    "npm-check-updates": "17.1.16",
    "turbo": "2.5.0",
    "vitest": "3.1.1"
  }
}
